<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="/gitweb/static/git-logo.png" alt="git" width="72" class="logo" height="27" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input value="search" name="a" type="hidden" />
<input type="hidden" name="h" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e68e8f6f62aea14b1ce980e75442d62abd668a95">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e68e8f6f62aea14b1ce980e75442d62abd668a95">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Fri, 19 Feb 2021 12:05:44 +0000</span> (13:05 +0100)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=shortlog" class="title">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e68e8f6f62aea14b1ce980e75442d62abd668a95">maint: post-release administrivia</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e68e8f6f62aea14b1ce980e75442d62abd668a95">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e68e8f6f62aea14b1ce980e75442d62abd668a95">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e68e8f6f62aea14b1ce980e75442d62abd668a95;hb=e68e8f6f62aea14b1ce980e75442d62abd668a95">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e68e8f6f62aea14b1ce980e75442d62abd668a95;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855" class="list subject">README.md: update download URLs for the new release</a> <span class="refs"> <span class="tag indirect" title="tags/v2021.02.19"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2021.02.19">v2021.02.19</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=aa40227d6dde572b6ce9f0502572475edd72e855">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=aa40227d6dde572b6ce9f0502572475edd72e855;hb=aa40227d6dde572b6ce9f0502572475edd72e855">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=aa40227d6dde572b6ce9f0502572475edd72e855;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4707dc8f81c47a8ee874f07b189a9a8539b43235">NEWS: update for upcoming release</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4707dc8f81c47a8ee874f07b189a9a8539b43235">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4707dc8f81c47a8ee874f07b189a9a8539b43235">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4707dc8f81c47a8ee874f07b189a9a8539b43235;hb=4707dc8f81c47a8ee874f07b189a9a8539b43235">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4707dc8f81c47a8ee874f07b189a9a8539b43235;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a title="AX_CHECK_PCRE2: cosmetic change to fix the #serial number" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d">AX_CHECK_PCRE2: cosmetic change to fix the #serial... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d;hb=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ec34d9b7a8f8dd29ca794cc7acd183c9fd01f53d;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=360be1f027af5a53e8bbcb1db078303d79bd9e7b">Remove *~ backup files during maintainer-clean.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=360be1f027af5a53e8bbcb1db078303d79bd9e7b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=360be1f027af5a53e8bbcb1db078303d79bd9e7b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=360be1f027af5a53e8bbcb1db078303d79bd9e7b;hb=360be1f027af5a53e8bbcb1db078303d79bd9e7b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=360be1f027af5a53e8bbcb1db078303d79bd9e7b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a" class="list subject">Bump date in all copyright headers.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a;hb=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ba9dcdd3691a6ebbfbf54620bf84d3e1f23c5b8a;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Michael+Orlitzky;st=author" title="Search for commits authored by Michael Orlitzky" class="list">Michael Orlitzky</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c31697d8840e59c8e1061c785c3b770c2371e1a5">AX_ABSOLUTE_HEADER: replace AC_FOREACH with m4_foreach_w</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c31697d8840e59c8e1061c785c3b770c2371e1a5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c31697d8840e59c8e1061c785c3b770c2371e1a5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c31697d8840e59c8e1061c785c3b770c2371e1a5;hb=c31697d8840e59c8e1061c785c3b770c2371e1a5">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c31697d8840e59c8e1061c785c3b770c2371e1a5;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Ignacy Gawedzki" href="/gitweb/?p=autoconf-archive.git;a=search;s=Ignacy+Gawedzki;st=author">Ignacy Gawedzki</a></td><td><a title="AX_BOOST_SERIALIZATION: make sure tests run with a clean $ax_lib variable" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d755852bcb4ef6e59d6066600d6137ee9f17df74">AX_BOOST_SERIALIZATION: make sure tests run with a... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d755852bcb4ef6e59d6066600d6137ee9f17df74">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d755852bcb4ef6e59d6066600d6137ee9f17df74">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d755852bcb4ef6e59d6066600d6137ee9f17df74;hb=d755852bcb4ef6e59d6066600d6137ee9f17df74">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d755852bcb4ef6e59d6066600d6137ee9f17df74;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Max+Horn;st=author" title="Search for commits authored by Max Horn" class="list">Max Horn</a></td><td><a title="AX_PROG_CXX_FOR_BUILD: match changes made to AX_PROG_CC_FOR_BUILD recently" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a38ef88a006489dd0ab69b09c28552c8a936a0b0">AX_PROG_CXX_FOR_BUILD: match changes made to AX_PROG_CC... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a38ef88a006489dd0ab69b09c28552c8a936a0b0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a38ef88a006489dd0ab69b09c28552c8a936a0b0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=a38ef88a006489dd0ab69b09c28552c8a936a0b0;hb=a38ef88a006489dd0ab69b09c28552c8a936a0b0">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=a38ef88a006489dd0ab69b09c28552c8a936a0b0;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Matthieu Schaller" href="/gitweb/?p=autoconf-archive.git;a=search;s=Matthieu+Schaller;st=author">Matthieu Schaller</a></td><td><a title="AX_LIB_HDF5: fix ax_lib_hdf5 on systems with verbose h5cc -show" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e5669c603ed686536f95a2c85472a8dd88883edb">AX_LIB_HDF5: fix ax_lib_hdf5 on systems with verbose... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e5669c603ed686536f95a2c85472a8dd88883edb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e5669c603ed686536f95a2c85472a8dd88883edb">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e5669c603ed686536f95a2c85472a8dd88883edb;hb=e5669c603ed686536f95a2c85472a8dd88883edb">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e5669c603ed686536f95a2c85472a8dd88883edb;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c929e07e56aaab480fc3679d74e0acf92c1fb99" class="list subject">git: ignore backup files generated by gnulib</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c929e07e56aaab480fc3679d74e0acf92c1fb99">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1c929e07e56aaab480fc3679d74e0acf92c1fb99">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1c929e07e56aaab480fc3679d74e0acf92c1fb99;hb=1c929e07e56aaab480fc3679d74e0acf92c1fb99">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1c929e07e56aaab480fc3679d74e0acf92c1fb99;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a title="AX_CHECK_PCRE2: search for an installed libpcre2-8 library" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1ce158d78a281e7be9bf495c0b5f1d193142a130" class="list subject">AX_CHECK_PCRE2: search for an installed libpcre2-8... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1ce158d78a281e7be9bf495c0b5f1d193142a130">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1ce158d78a281e7be9bf495c0b5f1d193142a130">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1ce158d78a281e7be9bf495c0b5f1d193142a130;hb=1ce158d78a281e7be9bf495c0b5f1d193142a130">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1ce158d78a281e7be9bf495c0b5f1d193142a130;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by James Morris" href="/gitweb/?p=autoconf-archive.git;a=search;s=James+Morris;st=author">James Morris</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2ce7ff2534ace42b70ee0762c411618d3bcc54fd" class="list subject" title="Add --no-vc-files to bootstrap.sh to stop duplicate .gitignore entries">Add --no-vc-files to bootstrap.sh to stop duplicate... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2ce7ff2534ace42b70ee0762c411618d3bcc54fd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2ce7ff2534ace42b70ee0762c411618d3bcc54fd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2ce7ff2534ace42b70ee0762c411618d3bcc54fd;hb=2ce7ff2534ace42b70ee0762c411618d3bcc54fd">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2ce7ff2534ace42b70ee0762c411618d3bcc54fd;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by James Morris" href="/gitweb/?p=autoconf-archive.git;a=search;s=James+Morris;st=author">James Morris</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=17815f1236f98f47a9d537ec1c7a89e383704b8e" title="Replaced 'echo -n' with m4_esyscmd_s in configure.ac for portability">Replaced 'echo -n' with m4_esyscmd_s in configure.ac... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=17815f1236f98f47a9d537ec1c7a89e383704b8e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=17815f1236f98f47a9d537ec1c7a89e383704b8e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=17815f1236f98f47a9d537ec1c7a89e383704b8e;hb=17815f1236f98f47a9d537ec1c7a89e383704b8e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=17815f1236f98f47a9d537ec1c7a89e383704b8e;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a class="list" title="Search for commits authored by Zack Weinberg" href="/gitweb/?p=autoconf-archive.git;a=search;s=Zack+Weinberg;st=author">Zack Weinberg</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215">AX_PTHREAD: use AS_ECHO instead of $as_echo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215;hb=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=70f0c4c8d9ea883dce9992ecbeacbfc6683ac215;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2021-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jens+Rehsack;st=author" title="Search for commits authored by Jens Rehsack" class="list">Jens Rehsack</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2567e0ce0f3a11b535c6b527386197fb49ff172b">AX_PTHREAD: target &gt; host</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2567e0ce0f3a11b535c6b527386197fb49ff172b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2567e0ce0f3a11b535c6b527386197fb49ff172b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2567e0ce0f3a11b535c6b527386197fb49ff172b;hb=2567e0ce0f3a11b535c6b527386197fb49ff172b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2567e0ce0f3a11b535c6b527386197fb49ff172b;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=tags" class="title">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>5 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5" class="list subject">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56" class="list name">v2019.01.06</a></td>
<td><a title="GNU Autoconf Archive version 2019.01.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" class="list subject">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318" class="list name">v2018.03.13</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" class="list subject" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a title="GNU Autoconf Archive version 2017.09.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" class="list subject">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962" class="list name">v2016.09.16</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa" class="list subject">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb" class="list name">v2016.03.20</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef" class="list subject">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f" class="list name">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a title="GNU Autoconf Archive Version 2014.02.28" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a title="GNU Autoconf Archive Version 2013.11.01" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" title="GNU Autoconf Archive Version 2013.04.06">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51" class="list subject">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=heads" class="title">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>5 weeks ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>11 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history" class="list name">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a title="log RSS feed" class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" class="rss_logo">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>