<abi-corpus version='2.0' architecture='elf-amd-x86_64' soname='libidn2.so.0'>
  <elf-needed>
    <dependency name='libunistring.so.2'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_idn2_punycode_decode' version='IDN2_0.0.0' is-default-version='no' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_idn2_punycode_encode' version='IDN2_0.0.0' is-default-version='no' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_check_version' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_free' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_lookup_u8' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_lookup_ul' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_register_u8' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_register_ul' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_strerror' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_strerror_name' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_ascii_4i2' version='IDN2_2.1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_ascii_4i' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_ascii_4z' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_ascii_8z' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_ascii_lz' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_44i' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_4z4z' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_8z4z' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_8z8z' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_8zlz' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='idn2_to_unicode_lzlz' version='IDN2_0.0.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='64' path='cloexec.c' comp-dir-path='/home/jas/src/libidn2/gl' language='LANG_C11'>
    <type-decl name='variadic parameter type' id='type-id-1'/>
    <function-decl name='rpl_fcntl' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='fcntl.c' comp-dir-path='/home/jas/src/libidn2/gl' language='LANG_C11'>
    <function-decl name='fcntl' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='close' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='progname.c' comp-dir-path='/home/jas/src/libidn2/gl' language='LANG_C11'>
    <var-decl name='program_name' type-id='type-id-3' visibility='default'/>
    <function-decl name='strncmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strrchr' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='version-etc.c' comp-dir-path='/home/jas/src/libidn2/gl' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='8' id='type-id-7'>
      <subrange length='1' type-id='type-id-8' id='type-id-9'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='160' id='type-id-10'>
      <subrange length='20' type-id='type-id-8' id='type-id-11'/>
    </array-type-def>
    <class-decl name='_IO_codecvt' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='_IO_marker' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='_IO_wide_data' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-15'/>
    <typedef-decl name='__off_t' type-id='type-id-16' id='type-id-17'/>
    <typedef-decl name='__off64_t' type-id='type-id-16' id='type-id-18'/>
    <typedef-decl name='FILE' type-id='type-id-19' id='type-id-20'/>
    <typedef-decl name='_IO_lock_t' type-id='type-id-21' id='type-id-22'/>
    <class-decl name='_IO_FILE' size-in-bits='1728' is-struct='yes' visibility='default' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_flags' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_IO_read_ptr' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='_IO_read_end' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_IO_read_base' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='_IO_write_base' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='_IO_write_ptr' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='_IO_write_end' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='_IO_buf_base' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='_IO_buf_end' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='_IO_save_base' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='_IO_backup_base' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='_IO_save_end' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='_markers' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='_chain' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='_fileno' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='_flags2' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='_old_offset' type-id='type-id-17' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='_cur_column' type-id='type-id-25' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1040'>
        <var-decl name='_vtable_offset' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1048'>
        <var-decl name='_shortbuf' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='_lock' type-id='type-id-26' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='_offset' type-id='type-id-18' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='_codecvt' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='_wide_data' type-id='type-id-28' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='_freeres_list' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='_freeres_buf' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='__pad5' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='_mode' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1568'>
        <var-decl name='_unused2' type-id='type-id-10' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-20' size-in-bits='64' id='type-id-30'/>
    <qualified-type-def type-id='type-id-30' restrict='yes' id='type-id-31'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='64' id='type-id-24'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='64' id='type-id-27'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='64' id='type-id-26'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='64' id='type-id-23'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='64' id='type-id-28'/>
    <qualified-type-def type-id='type-id-3' restrict='yes' id='type-id-32'/>
    <class-decl name='_IO_codecvt' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='_IO_marker' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='_IO_wide_data' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <function-decl name='dcgettext' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='__fprintf_chk' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-32'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='__printf_chk' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-25'/>
  </abi-instr>
  <abi-instr address-size='64' path='bidi.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='uc_bidi_category' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='context.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <class-decl name='uc_interval_t' size-in-bits='32' is-struct='yes' naming-typedef-id='type-id-34' visibility='default' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='code' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='21'>
        <var-decl name='start' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='22'>
        <var-decl name='end' type-id='type-id-36' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uc_interval_t' type-id='type-id-35' id='type-id-34'/>
    <class-decl name='uc_script_t' size-in-bits='192' is-struct='yes' naming-typedef-id='type-id-37' visibility='default' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nintervals' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='intervals' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='name' type-id='type-id-3' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uc_script_t' type-id='type-id-38' id='type-id-37'/>
    <qualified-type-def type-id='type-id-34' const='yes' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='64' id='type-id-39'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-41'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='64' id='type-id-42'/>
    <function-decl name='uc_joining_type' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='uc_script' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-42'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='data.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='217824' id='type-id-44'>
      <subrange length='2269' type-id='type-id-8' id='type-id-45'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='infinite' id='type-id-46'>
      <subrange length='infinite' id='type-id-47'/>
    </array-type-def>
    <class-decl name='idna_table' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='state' type-id='type-id-2' visibility='default'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-43'/>
    <qualified-type-def type-id='type-id-4' const='yes' id='type-id-50'/>
    <var-decl name='idna_table' type-id='type-id-46' visibility='default'/>
    <var-decl name='idna_table_size' type-id='type-id-50' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='decode.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='u32_cpy_alloc' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_8z4z' mangled-name='idn2_to_unicode_8z4z' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_8z4z@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-53' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_4z4z' mangled-name='idn2_to_unicode_4z4z' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_4z4z@@IDN2_0.0.0'>
      <parameter type-id='type-id-51' name='input'/>
      <parameter type-id='type-id-53' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_44i' mangled-name='idn2_to_unicode_44i' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_44i@@IDN2_0.0.0'>
      <parameter type-id='type-id-51' name='in'/>
      <parameter type-id='type-id-4' name='inlen'/>
      <parameter type-id='type-id-52' name='out'/>
      <parameter type-id='type-id-54' name='outlen'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_8z8z' mangled-name='idn2_to_unicode_8z8z' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_8z8z@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_8zlz' mangled-name='idn2_to_unicode_8zlz' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_8zlz@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_unicode_lzlz' mangled-name='idn2_to_unicode_lzlz' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_unicode_lzlz@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_strconv_to_encoding' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <enum-decl name='iconv_ilseq_handler' id='type-id-57'>
      <underlying-type type-id='type-id-58'/>
      <enumerator name='iconveh_error' value='0'/>
      <enumerator name='iconveh_question_mark' value='1'/>
      <enumerator name='iconveh_escape_sequence' value='2'/>
      <enumerator name='iconveh_replacement_character' value='3'/>
    </enum-decl>
  </abi-instr>
  <abi-instr address-size='64' path='error.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='idn2_strerror' mangled-name='idn2_strerror' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_strerror@@IDN2_0.0.0'>
      <parameter type-id='type-id-2' name='rc'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='idn2_strerror_name' mangled-name='idn2_strerror_name' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_strerror_name@@IDN2_0.0.0'>
      <parameter type-id='type-id-2' name='rc'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='free.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='idn2_free' mangled-name='idn2_free' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_free@@IDN2_0.0.0'>
      <parameter type-id='type-id-29' name='ptr'/>
      <return type-id='type-id-21'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='idna.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-59'/>
    <type-decl name='char' size-in-bits='8' id='type-id-6'/>
    <class-decl name='unicode_normalization_form' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='description' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='decomposer' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='composer' type-id='type-id-62' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='decomposing_variant' type-id='type-id-63' visibility='default'/>
      </data-member>
    </class-decl>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-64'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-36'/>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-25'/>
    <type-decl name='void' id='type-id-21'/>
    <class-decl name='uc_general_category_t' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-65' visibility='default' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='bitmask' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='31'>
        <var-decl name='generic' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lookup' type-id='type-id-67' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' id='type-id-67'>
      <data-member access='public'>
        <var-decl name='table' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='lookup_fn' type-id='type-id-68' visibility='default'/>
      </data-member>
    </union-decl>
    <typedef-decl name='uc_general_category_t' type-id='type-id-66' id='type-id-65'/>
    <typedef-decl name='uninorm_t' type-id='type-id-63' id='type-id-69'/>
    <class-decl name='IDNAMap' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-70' visibility='default' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cp1' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='range' type-id='type-id-72' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='nmappings' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='offset' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='78'>
        <var-decl name='flag_index' type-id='type-id-36' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='IDNAMap' type-id='type-id-71' id='type-id-70'/>
    <class-decl name='NFCQCMap' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-73' visibility='default' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cp1' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='cp2' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='check' type-id='type-id-6' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='NFCQCMap' type-id='type-id-74' id='type-id-73'/>
    <typedef-decl name='ucs4_t' type-id='type-id-49' id='type-id-33'/>
    <typedef-decl name='uint8_t' type-id='type-id-75' id='type-id-76'/>
    <typedef-decl name='uint16_t' type-id='type-id-77' id='type-id-72'/>
    <typedef-decl name='uint32_t' type-id='type-id-78' id='type-id-49'/>
    <typedef-decl name='__uint8_t' type-id='type-id-64' id='type-id-75'/>
    <typedef-decl name='__uint16_t' type-id='type-id-25' id='type-id-77'/>
    <typedef-decl name='__uint32_t' type-id='type-id-36' id='type-id-78'/>
    <typedef-decl name='size_t' type-id='type-id-8' id='type-id-4'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='64' id='type-id-79'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='64' id='type-id-80'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='64' id='type-id-68'/>
    <qualified-type-def type-id='type-id-70' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='64' id='type-id-83'/>
    <qualified-type-def type-id='type-id-49' const='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='64' id='type-id-51'/>
    <qualified-type-def type-id='type-id-76' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='64' id='type-id-56'/>
    <qualified-type-def type-id='type-id-60' const='yes' id='type-id-86'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='64' id='type-id-63'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='64' id='type-id-87'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='64' id='type-id-54'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='64' id='type-id-52'/>
    <qualified-type-def type-id='type-id-52' restrict='yes' id='type-id-88'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='64' id='type-id-29'/>
    <function-decl name='free' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='uc_is_general_category' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='uc_combining_class' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u32_normalize' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='u8_to_u32' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='_idn2_bidi' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_contextj_rule' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_contexto_rule' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_contexto_with_rule' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='_idn2_disallowed_p' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_contextj_p' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_contexto_p' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_unassigned_p' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='get_idna_map' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='map_is' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='get_nfcqc_map' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-80'/>
    </function-decl>
    <function-decl name='__errno_location' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='memcmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-81'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-59'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='lookup.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-58'/>
    <enum-decl name='iconv_ilseq_handler' id='type-id-57'>
      <underlying-type type-id='type-id-58'/>
      <enumerator name='iconveh_error' value='0'/>
      <enumerator name='iconveh_question_mark' value='1'/>
      <enumerator name='iconveh_escape_sequence' value='2'/>
      <enumerator name='iconveh_replacement_character' value='3'/>
    </enum-decl>
    <pointer-type-def type-id='type-id-6' size-in-bits='64' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='64' id='type-id-55'/>
    <qualified-type-def type-id='type-id-6' const='yes' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='64' id='type-id-3'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='64' id='type-id-53'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='64' id='type-id-90'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='64' id='type-id-91'/>
    <function-decl name='locale_charset' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='u32_to_u8' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='u32_cpy' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='u32_cmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_strlen' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='u32_strlen' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_idn2_u8_to_u32_nfc' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_ascii_p' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='_idn2_label_test' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_lookup_u8' mangled-name='idn2_lookup_u8' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_lookup_u8@@IDN2_0.0.0'>
      <parameter type-id='type-id-56' name='src'/>
      <parameter type-id='type-id-91' name='lookupname'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_lookup_ul' mangled-name='idn2_lookup_ul' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_lookup_ul@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='src'/>
      <parameter type-id='type-id-55' name='lookupname'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_ascii_4i' mangled-name='idn2_to_ascii_4i' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_ascii_4i@@IDN2_0.0.0'>
      <parameter type-id='type-id-51' name='input'/>
      <parameter type-id='type-id-4' name='inlen'/>
      <parameter type-id='type-id-5' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_ascii_4i2' mangled-name='idn2_to_ascii_4i2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_ascii_4i2@@IDN2_2.1.0'>
      <parameter type-id='type-id-51' name='input'/>
      <parameter type-id='type-id-4' name='inlen'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_ascii_4z' mangled-name='idn2_to_ascii_4z' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_ascii_4z@@IDN2_0.0.0'>
      <parameter type-id='type-id-51' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_ascii_8z' mangled-name='idn2_to_ascii_8z' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_ascii_8z@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_to_ascii_lz' mangled-name='idn2_to_ascii_lz' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_to_ascii_lz@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='input'/>
      <parameter type-id='type-id-55' name='output'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_punycode_encode_internal' mangled-name='_idn2_punycode_encode' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_idn2_punycode_encode@IDN2_0.0.0'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_idn2_punycode_decode_internal' mangled-name='_idn2_punycode_decode' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_idn2_punycode_decode@IDN2_0.0.0'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='get_map_data' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strchrnul' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strlen' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='u8_strconv_from_encoding' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-90'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='register.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='strdup' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='idn2_register_u8' mangled-name='idn2_register_u8' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_register_u8@@IDN2_0.0.0'>
      <parameter type-id='type-id-56' name='ulabel'/>
      <parameter type-id='type-id-56' name='alabel'/>
      <parameter type-id='type-id-91' name='insertname'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='idn2_register_ul' mangled-name='idn2_register_ul' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_register_ul@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='ulabel'/>
      <parameter type-id='type-id-3' name='alabel'/>
      <parameter type-id='type-id-55' name='insertname'/>
      <parameter type-id='type-id-2' name='flags'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strcmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='version.c' comp-dir-path='/home/jas/src/libidn2/lib' language='LANG_C11'>
    <function-decl name='idn2_check_version' mangled-name='idn2_check_version' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='idn2_check_version@@IDN2_0.0.0'>
      <parameter type-id='type-id-3' name='req_version'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strverscmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='localcharset.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <typedef-decl name='nl_item' type-id='type-id-2' id='type-id-92'/>
    <function-decl name='nl_langinfo' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='striconveh.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <type-decl name='long int' size-in-bits='64' id='type-id-16'/>
    <typedef-decl name='iconv_t' type-id='type-id-29' id='type-id-93'/>
    <typedef-decl name='ptrdiff_t' type-id='type-id-16' id='type-id-94'/>
    <qualified-type-def type-id='type-id-55' restrict='yes' id='type-id-95'/>
    <qualified-type-def type-id='type-id-54' restrict='yes' id='type-id-96'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='64' id='type-id-97'/>
    <function-decl name='realloc' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='c_strcasecmp' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_mbtouc_unsafe_aux' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_mbtouc_aux' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_mbtoucr' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_uctomb_aux' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='u8_prev' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='iconv_open' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='iconv' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='iconv_close' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='abort' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-21'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='striconveha.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <function-decl name='freea' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='mmalloca' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='mem_iconveh' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='str_iconveh' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='unictype/categ_M.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <qualified-type-def type-id='type-id-65' const='yes' id='type-id-98'/>
    <var-decl name='UC_CATEGORY_M' type-id='type-id-98' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='unictype/categ_none.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <var-decl name='_UC_CATEGORY_NONE' type-id='type-id-98' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='unictype/joiningtype_of.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <function-decl name='uc_is_general_category_withtable' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-59'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='uninorm/decomposition-table.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-99' size-in-bits='207912' id='type-id-100'>
      <subrange length='25989' type-id='type-id-8' id='type-id-101'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-99' size-in-bits='infinite' id='type-id-102'>
      <subrange length='infinite' id='type-id-47'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='6112' id='type-id-103'>
      <subrange length='191' type-id='type-id-8' id='type-id-104'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='27648' id='type-id-105'>
      <subrange length='864' type-id='type-id-8' id='type-id-106'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='145920' id='type-id-107'>
      <subrange length='9120' type-id='type-id-8' id='type-id-108'/>
    </array-type-def>
    <class-decl name='decomp_index_table_t' size-in-bits='179680' is-struct='yes' naming-typedef-id='type-id-109' visibility='default' id='type-id-110'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='level1' type-id='type-id-103' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6112'>
        <var-decl name='level2' type-id='type-id-105' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='33760'>
        <var-decl name='level3' type-id='type-id-107' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='decomp_index_table_t' type-id='type-id-110' id='type-id-109'/>
    <qualified-type-def type-id='type-id-109' const='yes' id='type-id-111'/>
    <qualified-type-def type-id='type-id-64' const='yes' id='type-id-99'/>
    <var-decl name='gl_uninorm_decomp_chars_table' type-id='type-id-102' visibility='default'/>
    <var-decl name='gl_uninorm_decomp_index_table' type-id='type-id-111' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='uninorm/nfc.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <pointer-type-def type-id='type-id-112' size-in-bits='64' id='type-id-61'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='64' id='type-id-62'/>
    <function-decl name='uc_canonical_decomposition' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='uc_composition' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <var-decl name='uninorm_nfc' type-id='type-id-86' visibility='default'/>
    <function-type size-in-bits='64' id='type-id-112'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-2'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-113'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-33'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='uninorm/nfd.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <var-decl name='uninorm_nfd' type-id='type-id-86' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='uninorm/u32-normalize.c' comp-dir-path='/home/jas/src/libidn2/unistring' language='LANG_C11'>
    <class-decl name='ucs4_with_ccc' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-114'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='code' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ccc' type-id='type-id-2' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-114' size-in-bits='64' id='type-id-115'/>
    <function-decl name='gl_uninorm_decompose_merge_sort_inplace' visibility='default' binding='global' size-in-bits='64'>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-115'/>
      <return type-id='type-id-21'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
